Font: LevelFourteenDruid  Style: Regular
Point Size: 80   SP/PD Ratio: 6.3%

Characters included: 72/82
Missing characters: 10
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 34	Hex: 22	Char ["]
ID: 35	Hex: 23	Char [#]
ID: 37	Hex: 25	Char [%]
ID: 39	Hex: 27	Char [']
ID: 42	Hex: 2A	Char [*]
ID: 43	Hex: 2B	Char [+]
ID: 45	Hex: 2D	Char [-]
ID: 64	Hex: 40	Char [@]
ID: 95	Hex: 5F	Char [_]
ID: 160	Hex: A0	Char [ ]

Characters excluded from packing:
----------------------------------------