boardstart
Level1
WinCondition,0
Piece,6,0,0,False
Piece,6,0,1,False
Piece,6,0,2,False
Piece,6,0,3,False
Piece,6,0,4,False
Piece,6,0,5,False
Piece,6,0,6,False
Piece,6,0,7,False
Piece,6,1,3,False
Piece,6,1,4,False
Piece,3,1,7,True
Piece,1,2,7,True
Piece,0,3,6,True
Piece,0,4,6,True
Piece,1,5,7,True
Piece,6,6,3,False
Piece,6,6,4,False
Piece,3,6,7,True
Piece,6,7,0,False
Piece,6,7,1,False
Piece,6,7,2,False
Piece,6,7,3,False
Piece,6,7,4,False
Piece,6,7,5,False
Piece,6,7,6,False
Piece,6,7,7,False
boardend
boardstart
Level2
WinCondition,3,4,3,3,4,3
Piece,6,2,5,False
Piece,6,3,3,False
Piece,6,4,4,False
Piece,0,4,7,True
Piece,6,5,2,False
Piece,0,5,6,True
Piece,2,5,7,True
Piece,0,6,6,True
Piece,1,6,7,True
Piece,0,7,6,True
Piece,3,7,7,True
boardend
