boardstart
Level1
WinCondition,0
DeploymentZone,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0
Piece,6,0,0,False,False,False,False
Piece,6,0,1,False,False,False,False
Piece,6,0,2,False,False,False,False
Piece,6,0,3,False,False,False,False
Piece,6,0,4,False,False,False,False
Piece,6,0,5,False,False,False,False
Piece,6,0,6,False,False,False,False
Piece,6,0,7,False,False,False,False
Piece,6,1,3,False,False,False,False
Piece,6,1,4,False,False,False,False
Piece,3,1,7,True,False,False,False
Piece,1,2,7,True,False,False,False
Piece,0,3,6,True,False,False,False
Piece,0,4,6,True,False,False,False
Piece,1,5,7,True,False,False,False
Piece,6,6,3,False,False,False,False
Piece,6,6,4,False,False,False,False
Piece,3,6,7,True,False,False,False
Piece,6,7,0,False,False,False,False
Piece,6,7,1,False,False,False,False
Piece,6,7,2,False,False,False,False
Piece,6,7,3,False,False,False,False
Piece,6,7,4,False,False,False,False
Piece,6,7,5,False,False,False,False
Piece,6,7,6,False,False,False,False
Piece,6,7,7,False,False,False,False
boardend
boardstart
Level2
WinCondition,3,4,3,3,4,3
Piece,6,2,5,False,False,False,False
Piece,6,3,3,False,False,False,False
Piece,6,4,4,False,False,False,False
Piece,0,4,7,True,False,False,False
Piece,6,5,2,False,False,False,False
Piece,0,5,6,True,False,False,False
Piece,2,5,7,True,False,False,False
Piece,0,6,6,True,False,False,False
Piece,1,6,7,True,False,False,False
Piece,0,7,6,True,False,False,False
Piece,3,7,7,True,False,False,False
boardend
boardstart
CTFTest
WinCondition,1,0,0,0,1,0,2
Piece,1,1,7,True,False,False,False
Piece,1,3,7,True,False,False,False
Piece,1,5,7,True,False,False,False
Piece,1,7,7,True,False,False,False
boardend
boardstart
InterruptsV2Test
WinCondition,1,0,0,0,1,0,2
Interrupt,0,2,5,5,1,3
Piece,1,1,7,True,False,False,False
Piece,1,3,7,True,False,False,False
Piece,1,5,7,True,False,False,False
Piece,1,7,7,True,False,False,False
boardend
boardstart
DeploySaveTest
WinCondition,1,0,0,0,1,0,2
DeploymentZone,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0
Piece,1,1,7,True,False,False,False
Piece,1,3,7,True,False,False,False
Piece,1,5,7,True,False,False,False
Piece,1,7,7,True,False,False,False
boardend
