boardstart
RookRook
WinCondition,0
Piece,3,1,1,False
Piece,3,1,5,True
boardend
boardstart
ThreePawns
WinCondition,0
Piece,0,0,6,True
Piece,0,1,6,True
Piece,3,2,1,False
Piece,1,2,4,True
Piece,0,2,6,True
boardend
boardstart
FullBoard
WinCondition,0
Piece,3,0,0,False
Piece,0,0,1,False
Piece,0,0,6,True
Piece,3,0,7,True
Piece,1,1,0,False
Piece,0,1,1,False
Piece,0,1,6,True
Piece,1,1,7,True
Piece,2,2,0,False
Piece,0,2,1,False
Piece,0,2,6,True
Piece,2,2,7,True
Piece,4,3,0,False
Piece,0,3,1,False
Piece,0,3,6,True
Piece,4,3,7,True
Piece,5,4,0,False
Piece,0,4,1,False
Piece,0,4,6,True
Piece,5,4,7,True
Piece,2,5,0,False
Piece,0,5,1,False
Piece,0,5,6,True
Piece,2,5,7,True
Piece,1,6,0,False
Piece,0,6,1,False
Piece,0,6,6,True
Piece,1,6,7,True
Piece,3,7,0,False
Piece,0,7,1,False
Piece,0,7,6,True
Piece,3,7,7,True
boardend
boardstart
Test
WinCondition,0
Piece,1,1,4,False
Piece,4,3,0,False
Piece,4,5,6,True
Piece,3,7,0,True
boardend
boardstart
WinChangeTest
WinCondition,0
Piece,3,3,1,False
Piece,3,3,5,True
boardend
boardstart
WhiteKing
WinCondition,0
Piece,5,4,0,False
boardend
